/* general styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

body{
    background-color: #e6eaed;
}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
}

/* designing all the buttons */
button {
  background: #6663e9;
  border: none;
  border-radius: 30px;
  padding: 10px 30px;
  color: #ffffff;
  font-weight: 600;
  font-size: small;
  cursor: pointer;
}

/* styling the navbar */
header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./photos/mainBackground.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    color: #ffffff;
    height: 130vh;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 5rem;
    padding: 1rem 3rem;
    border-bottom: 2px solid #fff;
    z-index: 5;
}

nav ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    column-gap: 20px;
}

nav a{
    color: #ffffff;
    font-size: small;
}

div.intro{
    margin-top: 10vh;
    padding-left: 11vw;
}

div.intro h1{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

div.intro p{
    width: 40%;
    font-weight: 500;
    margin-bottom: 10px;
}

header div.intro a{
    color: #ffffff;
}

nav>img{
    height: 2rem;
}

/* logo section */
section.my-logos{
    background-color: #ffffff;
    position: relative;
    top: -70px;
    height: 7rem;
    margin: 0 5%;
    padding: 2rem;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
}

.my-logos img{
    height: 2.4rem;
}

/* properties section */
section.properties-con{
    padding: 10px 10%;
}

section.properties-con h1{
  font-weight: 800;
  font-size: 4rem;
  text-align: center;
  letter-spacing: 0.01em;
  margin: 0 0 5rem;
}

div.properties-grid{
    display: grid;
    grid-template-columns: repeat(3, 290px);
    grid-template-rows: 1fr 1fr 1fr;
}

div.properties-grid button{
    border-radius: 30px;
    padding: 0 25px;
    height: 2.7rem;
}

div.property-desc{
    display: flex;
    width: 80%;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: -40px;
}

div.card{
    position: relative;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.card:nth-child(2), div.card:nth-child(5), div.card:nth-child(8){
    margin-top: 20px;
}

div.card:nth-child(3), div.card:nth-child(4), div.card:nth-child(9){
    margin-top: 40px;
}

div.card img{
    width: 280px;
    height: 300px;
    border-radius: 15px;
}

/* styling the features section */
.features>div.feature-first-child{
    display: flex;
    align-items: center;
}

.features>div>div.text h1{
    font-size: 3rem;
    margin-bottom: 20px;
}

.features>div>div.text>p{
    margin-bottom: 10px;
    margin-right: 30px;
}

.features>div.feature-first-child>div.images>img:nth-child(1){
    position: relative;
    left: 110px;
    top: 170px;
    height: 380px;
    width: 380px;
    z-index: 2;
    border-radius: 35px;
}

.features>div.feature-first-child>div.images>img:nth-child(2){
    position: relative;
    top: -170px;
    width: 80%;
}

.feature-second-child{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.feature-second-child .text{
    padding-left: 6rem;
    width: 60%;
    /* padding-top: 10rem; */
}

.feature-second-child .images{
    align-self: flex-end;
    position: relative;
    right: 0;
}

.feature-second-child .images img:nth-child(1){
    position: absolute;
    right: 134px;
    top: -80px;
    height: 370px;
    width: 370px;
    z-index: 2;
    border-radius: 35px;
}

.feature-second-child .images img:nth-child(2){
    height: 380px;
    width: 680px;
}

/* newsletter section */
.newsletter{
   background-color: #6663e9;
   margin: 3rem;
   padding: 4rem 3rem;
   text-align: center;
   color: #ffffff;
   border-radius: 30px;
}

.newsletter h1{
    font-size: 3rem;
    padding: 10px;
    margin: 0 0 30px;
}

.newsletter p{
    margin: 0 25% 15px;
}

.newsletter form{
    display: flex;
    justify-content: center;
    column-gap: 15px;
    align-items: center;
    width: 60%;
    padding-left: 39%;
}

.newsletter form div{
    display: flex;
    align-items: center;
    background-color: #5756b8;
    padding: 6px 15px;
    column-gap: 5px;
    font-size: small;
    border-radius: 30px;
    justify-content: center;
}

.newsletter button{
    background-color: #ffffff;
    color: #6663e9;
}

.newsletter form div img{
    height: 1.5rem;
}

.newsletter form div input{
    background-color: transparent;
    width: 250px;
    border: none;
    color: #ffffff;
}


/* footer section */
footer{
    display: flex;
    align-items: flex-start;
    padding: 3rem;
}

footer a{
    color: #000;
}

footer div:first-child{
    width: 50%;
    display: flex;
    flex-direction: column;
    line-height: 1.5rem;
}

footer div:first-child p{
    width: 60%;
}

footer div:first-child>img{
    height: 2.5rem;
    justify-self: start;
    align-self: flex-start;
    margin: 10px 0;
    cursor: pointer;
}

footer div:first-child div{
    display: flex;
    column-gap: 25px;
    margin: 30px 0;
}

footer div:first-child div img{
    height: 2.5rem;
    cursor: pointer;
}

footer div.footer-links{
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 10px 0 0;
}

footer .footer-links-content:first-child{
    width: max-content;
}

footer ul li:first-child{
    font-size: large;
    margin: 0 0 30px;
}

footer ul li{
    margin: 10px 0;
}